# Production Environment Variables
# สำหรับ Linux Server Deployment

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://${SERVER_IP:-192.168.0.96}:3107
NEXT_PUBLIC_API_TIMEOUT=10000

# Backend Configuration
NODE_ENV=production
PORT=3105

# Database Configuration
DB_HOST=192.168.0.96
DB_USER=jitdhana
DB_PASSWORD=Jitdana@2025
DB_NAME=manufacturing_system
DB_PORT=3306
DB_TIMEZONE=+07:00
DB_CONNECTION_LIMIT=10

# CORS Configuration
CORS_ORIGIN=*

# API Configuration
API_PREFIX=/api
API_VERSION=v1

# Logging
LOG_LEVEL=info
