# Simple Backend Dockerfile (without TypeScript compilation)
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (including dev dependencies for ts-node)
RUN npm ci

# Copy source code
COPY . .

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs

# Change ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3105

ENV PORT=3105
ENV NODE_ENV=production

# Use ts-node to run TypeScript directly
CMD ["npx", "ts-node", "src/index.ts"]
